<div class="container" >
  <h1>firMap</h1>
  <h2>新規登録画面</h2>
  <form class="form" action="#">
    
    <fieldset class="form-fieldset ui-input __first">
      <input type="text" id="username" tabindex="0" />
      <label for="username">
        <span data-text="Username">氏名</span>
      </label>
    </fieldset>
    
    <fieldset class="form-fieldset ui-input __second">
      <input type="email" id="email" tabindex="0" />
      <label for="email">
        <span data-text="E-mail Address">メールアドレス</span>
      </label>
    </fieldset>
    
    <fieldset class="form-fieldset ui-input __third">
      <input type="password" id="new-password" />
      <label for="new-password">
        <span data-text="New Password">パスワード</span>
      </label>
    </fieldset>
    
    <fieldset class="form-fieldset ui-input __fourth">
      <input type="password" id="repeat-new-password" />
      <label for="repeat-new-password">
        <span data-text="Repeat New Password">パスワード確認</span>
      </label>
    </fieldset>
    
    <div class="form-footer">
      <button class="btn">登録</button>
    </div>
  </form>
</div>